<!DOCTYPE html>
<html>
<head>

    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
		
		h {
			position: center;
		}
    </style>
	

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-   scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="./upload.css" rel="stylesheet">
    <title>Upload a photo</title>
</head>

	
	<script type="text/javascript">
    function getOption() {
        selectElement = document.querySelector('#select1');
        output = selectElement.value;
        document.querySelector('.output').textContent = output;
    }
    </script>

<body id="body">
    <div class="formContainer">
    <h1>Add a picture</h1><br>

        <input type="text" id="name" name="name" placeholder="Name of flower" onfocus="this.placeholder=''" onblur="this.placeholder='Name of flower'">
	
	
	<h> Select a state:
        <select id="state">
			<option value="Alabama">Alabama</option>
			<option value="Alaska">Alaska</option>
			<option value="Arizona">Arizona</option>
			<option value="Arkansas">Arkansas</option>
			<option value="California">California</option>
			<option value="Colorodo">Colorodo</option>
            <option value="Conneticut">Conneticut</option>
			<option value="Delaware">Delaware</option>
			<option value="Florida">Florida</option>
			<option value="Georgia">Georgia</option>
			<option value="Hawaii">Hawaii</option>
			<option value="Idaho">Idaho</option>
			<option value="Illinois">Illinois</option>
			<option value="Indiana">Indiana</option>
			<option value="Iowa">Iowa</option>
            <option value="Kansas">Kentucky</option>
			<option value="Kentucky">Kentucky</option>
			<option value="Louisiana">Louisiana</option>
			<option value="Maine">Maine</option>
			<option value="Maryland">Maryland</option>
			<option value="Massachusetts">Massachusetts</option>
			<option value="Michigan">Michigan</option>
			<option value="Minnesota">Minnesota</option>
			<option value="Mississippi">Mississippi</option>
            <option value="Missouri">Missouri</option>
			<option value="Montana">Montana</option>
			<option value="Nebraska">Nebraska</option>
			<option value="Nevada">Nevada</option>
			<option value="New Hampshire">New Hampshire</option>
			<option value="New Jersey">New Jersey</option>
			<option value="New Mexico">New Mexico</option>
			<option value="New York">New York</option>
			<option value="North Carolina">North Carolina</option>
            <option value="North Dakota">North Dakota</option>
			<option value="Ohio">Ohio</option>
			<option value="Oklahoma">Oklahoma</option>
            <option value="Oregon">Oregon</option>
			<option value="Pennysylvania">Pennysylvania</option>
			<option value="Rhode Island">Rhode Island</option>
            <option value="South Carollina">South Carolina</option>
			<option value="South Dakota">South Dakota</option>
			<option value="Tennessee">Tennessee</option>
			<option value="Texas">Texas</option>
			<option value="Utah">Utah</option>
			<option value="Vermont">Vermont</option>
			<option value="Virginia">Virginia</option>
			<option value="Washington">Washington</option>
			<option value="West Virginia">West Virgina</option>
            <option value="Wisconsin">Wisconsin</option>
			<option value="Wyoming">Wyoming</option>
        </select>
    </h>
	<br>
	<label for="file-upload" class="custom-file-upload">
		<i class="fa fa-cloud-upload"></i> File Upload
	</label>
	<h>
		<form method="POST" action="" enctype="multipart/form-data">        
			<input id="file-upload" type="file" name="&nbsp choosefile" value="" />
		</form>
	</h>
	<br>
		<div>
	
			<a href="../view/view.html"><input type="submit" value=" Submit "></a>
		</div>

    </div
	

</body>

</html>