<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>


<h2>Choose a state</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Texas</a>
  <a href="#">Oregon</a>
  <a href="#">New york</a>
  </div>
</div>

/*
<p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-   scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="./upload.css" rel="stylesheet">
    <title>Upload a photo</title>
</head>
*/

<body id="body">
    <div class="formContainer">
    <h1>Sign Up</h1>

        <input type="text" id="name" name="name" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'"><br>
        
        <a href="../thankyou.html"><input type="submit" value="Submit"></a>
    </form>

    <form>
        <label for="img">Select image:</label>
        <input type="file" id="img" name="img" accept="image/*">
        <input type="submit">
    </form>

    </div>
</body>

</html>