<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.or {
	position: absolute;
	top: 115px;
	right: 930px;
	width: 8%;
	height: 10%;
	cursor: pointer;
	z-index: 1;
	opacity: 0;
	background-color: red;
}

input[type=submit] {
	display: none;
}

.ny {
	position: absolute;
	top: 140px;
	right: 320px;
	height: 60px;
	width: 50px;
	cursor: pointer;
	z-index: 1;
	opacity: 0;
	background-color: blue;
}

.tx {
	position: absolute;
	top: 400px;
	right: 600px;
	height: 95px;
	width: 150px;
	cursor: pointer;
	z-index: 1;
	opacity: 0;
	background-color: green;
}

.bg {
    /* The image used */
    /* https://mapchart.net/ */
    background-image: url("./maps/US_map2.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-color: #e5f5f9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
</style>
</head>
<body>

<div class="bg">
		<a href="../texas/texas.html">
			<input type="button" id="texas_button" value="  tx  " class = "block" style = 'position: relative; left:50px; bottom:50px'><br>
		</a>
		
	
		<!-- <a href="../states_html/oregon.html"> -->
			<!-- <input type="button" id="oregon_button" value="  or  " class="oregon" ><br> -->
		<!-- </a> -->
		
		<label for="o_button" class="or">
			<i></i> 
		</label>
		<form method="POST" action="http://localhost:5000/states">
			<input id="o_button" type="submit" value="oregon" name="Oregon">
		</form>
		
		<label for="n_button" class="ny">
			<i></i> 
		</label>
		<form method="POST" action="http://localhost:5000/states">
			<input id="n_button" type="submit" value="newyork" name="NewYork">
		</form>
		
		<label for="t_button" class="tx">
			<i></i> 
		</label>
		<form method="POST" action="http://localhost:5000/states">
			<input id="t_button" type="submit" value="texas" name="Texas">
		</form>
	
	<div>
		<a href="../newyork/newyork.html"><input type="button" id="texas_button" value="  ny  " class = "ny"><br></a>
	<div/>
</div>

</body>
</html>
